VITE_API_BASE_URL = https://api.dev.anahealth.com/api/v1/
VITE_SKIP_PREFLIGHT_CHECK=true
VITE_STATIC_SERVER=
VITE_GENERATE_SOURCEMAP=false
VITE_AWS_REGION = us-west-2
VITE_COGNITO_USER_POOL_ID = us-west-2_cguTZSxjJ
VITE_COGNITO_APP_CLIENT_ID = 7rhjair223s5j628kdcljrnr8r
VITE_COGNITO_AUTHENTICATION_FLOW_TYPE = USER_PASSWORD_AUTH
VITE_BUILD_NUMBER=
VITE_REVISION_NUMBER=